<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="cse.143.eclipse"
    label="CSE 143 Eclipse">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="viz.feature.group"/>
    <repository
        url="http://www.countablethoughts.com/eclipse-viz/site.xml"
        type="Metadata"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="cse.143.eclipse/org.eclipse.cse.143.eclipse">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.cse.143.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.cse.143.eclipse-feature"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG"
      value="false"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS"
      value="false"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES"
      value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;launchPerspectives>\n&lt;launchPerspective configurationType\=&quot;org.eclipse.jdt.launching.localJavaApplication&quot; mode\=&quot;debug&quot; perspective\=&quot;perspective_none&quot;/>\n&lt;launchPerspective configurationType\=&quot;org.eclipse.jdt.launching.localJavaApplication&quot; delegate\=&quot;org.eclipse.jdt.launching.localJavaApplication&quot; mode\=&quot;debug&quot; perspective\=&quot;perspective_none&quot;/>\n&lt;/launchPerspectives>">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.activate_debug_view"
      value="false">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.activate_workbench"
      value="false"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend"
      value="never"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings"
      value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;viewBindings>&lt;perspective id\=&quot;org.eclipse.jdt.ui.JavaPerspective&quot; userAction\=&quot;opened&quot;/>\n&lt;/view>\n&lt;/viewBindings>\n"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.jdt.ui/formatter_profile"
      value="_CSE 143"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles"
      value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;profiles version\=&quot;12&quot;>\n&lt;profile kind\=&quot;CodeFormatterProfile&quot; name\=&quot;CSE 143&quot; version\=&quot;12&quot;>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_ellipsis&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_for_statment&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_method_invocation&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_switch_statement&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_javadoc_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indentation.size&quot; value\=&quot;8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_enum_constant_declaration&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.disabling_tag&quot; value\=&quot;@formatter\:off&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_enum_constants&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_package&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_if_while_statement&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_root_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.enabling_tag&quot; value\=&quot;@formatter\:on&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameterized_type_references&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.enumIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_block&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.line_length&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_on_off_tags&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_method_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_binary_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_catch_clause&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_lambda_body&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.compact_else_if&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_type_parameters&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.assertIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_annotation&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_ellipsis&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_line_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_type_members_on_columns&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_assignment&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_conditional_expression&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block_in_case&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_header&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode&quot; value\=&quot;enabled&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_method_declaration&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_wrapped_lines&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_conditional_operator&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_fields_grouping_blank_lines&quot; value\=&quot;2147483647&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_resources_in_try&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_try_clause&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.source&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.size&quot; value\=&quot;4&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_source_code&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_field&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_method&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_assignment_operator&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.targetPlatform&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_switch&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_html&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_method_delcaration&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_if&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_empty_lines&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_type_arguments&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_label&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_member_type&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_block_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_body&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_multiple_fields&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_array_initializer&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_binary_operator&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.compliance&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.parentheses_positions_in_lambda_declaration&quot; value\=&quot;common_lines&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_constant&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_package&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_for_loop_header&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_lines_in_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_parameter_description&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.char&quot; value\=&quot;space&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_import_groups&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.lineSplit&quot; value\=&quot;120&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;/profile>\n&lt;/profiles>\n"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.ui.workbench/Java_e4persp"
      value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;ASCII&quot;?>\n&lt;advanced\:Perspective xmi\:version\=&quot;2.0&quot; xmlns\:xmi\=&quot;http\://www.omg.org/XMI&quot; xmlns\:xsi\=&quot;http\://www.w3.org/2001/XMLSchema-instance&quot; xmlns\:advanced\=&quot;http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced&quot; xmlns\:basic\=&quot;http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic&quot; xmi\:id\=&quot;_jq-nMHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.ui.JavaPerspective&quot; selectedElement\=&quot;_jq-nMXNrEeafKpV8ZvbGQA&quot; label\=&quot;Java&quot; iconURI\=&quot;platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png&quot; tooltip\=&quot;Java&quot;>\n  &lt;persistedState key\=&quot;persp.hiddenItems&quot; value\=&quot;persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideActionSetSC\:org.eclipse.jdt.debug.ui.JDTDebugActionSet,persp.hideActionSetSC\:org.eclipse.jdt.ui.JavaActionSet,persp.hideActionSetSC\:org.eclipse.mylyn.doc.actionSet,persp.hideActionSetSC\:org.eclipse.mylyn.tasks.ui.navigation,persp.hideActionSetSC\:org.eclipse.ui.cheatsheets.actionSet,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.annotationNavigation,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.navigation,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo,persp.hideActionSetSC\:org.eclipse.ui.externaltools.ExternalToolsSet,persp.hideActionSetSC\:org.eclipse.ui.NavigateActionSet,persp.hideMenuSC\:print,persp.hideMenuSC\:org.eclipse.ui.file.openWorkspace,persp.hideMenuSC\:bookmark,persp.hideMenuSC\:addTask,persp.hideMenuSC\:XMLContentAssist,persp.hideMenuSC\:expandSelectionToMenuId,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.enclosing,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.next,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.previous,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.last,persp.hideMenuSC\:FormatElements,persp.hideMenuSC\:org.eclipse.wst.xsd.ui.refactor.makeElementGlobal,persp.hideMenuSC\:org.eclipse.wst.xsd.ui.refactor.makeTypeGlobal,persp.hideMenuSC\:navigate,persp.hideMenuSC\:org.eclipse.ui.navigate.goInto,persp.hideMenuSC\:goTo,persp.hideMenuSC\:org.eclipse.ui.navigate.back,persp.hideMenuSC\:org.eclipse.ui.navigate.forward,persp.hideMenuSC\:org.eclipse.ui.navigate.up,persp.hideMenuSC\:org.eclipse.wst.sse.ui.goto.matching.bracket,persp.hideMenuSC\:GoToNextSibling,persp.hideMenuSC\:GoToPreviousSibling,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.goToPreviousUnread,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.goToNextUnread,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.gototype,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.gotopackage,persp.hideMenuSC\:org.eclipse.ui.navigate.goToResource,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.editor,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy,persp.hideMenuSC\:org.eclipse.ui.edit.text.open.hyperlink,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.implementation,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.super.implementation,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.external.javadoc,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.command.OpenFromClipboard,persp.hideMenuSC\:org.eclipse.ant.ui.open.declaration.command,persp.hideMenuSC\:org.eclipse.ant.ui.openExternalDoc,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.open.type,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.open.type.in.hierarchy,persp.hideMenuSC\:org.eclipse.ui.navigate.openResource,persp.hideMenuSC\:org.eclipse.core.internal.registry.ConfigurationElementHandle@27b8,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.open.menu.dynamic,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.openLog,persp.hideMenuSC\:org.eclipse.egit.ui.team.OpenCommit,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.openTask,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.activateTask,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.deactivateAllTasks,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.openRemoteTask,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.gotoBreadcrumb,persp.hideMenuSC\:showIn,persp.hideMenuSC\:viewsShowIn,persp.hideMenuSC\:org.eclipse.mylyn.task.ui.editor.QuickOutline,persp.hideMenuSC\:org.eclipse.mylyn.context.ui.commands.open.context.dialog,persp.hideMenuSC\:org.eclipse.ui.navigate.next,persp.hideMenuSC\:org.eclipse.ui.navigate.previous,persp.hideMenuSC\:org.eclipse.ui.edit.text.gotoLastEditPosition,persp.hideMenuSC\:org.eclipse.ui.navigate.backwardHistory,persp.hideMenuSC\:org.eclipse.ui.navigate.forwardHistory,persp.hideMenuSC\:org.eclipse.ui.project.buildAll,persp.hideMenuSC\:org.eclipse.ui.project.buildProject,persp.hideMenuSC\:org.eclipse.jface.action.MenuManager,persp.hideMenuSC\:org.eclipse.ui.internal.ide.actions.BuildSetMenu,persp.hideMenuSC\:org.eclipse.ui.project.cleanAction,persp.hideMenuSC\:org.eclipse.ui.project.buildAutomatically,persp.hideMenuSC\:breakpointTypes,persp.hideMenuSC\:org.eclipse.debug.ui.actions.BreakpointTypesContribution,persp.hideMenuSC\:org.eclipse.debug.ui.commands.ToggleWatchpoint,persp.hideMenuSC\:org.eclipse.debug.ui.commands.RemoveAllBreakpoints,persp.hideMenuSC\:org.eclipse.wst.xml.ui.designMenuId,persp.hideMenuSC\:ToggleGrammarConstraints,persp.hideMenuSC\:ReloadDependencies,persp.hideMenuSC\:ExpandAll,persp.hideMenuSC\:CollapseAll,persp.hideMenuSC\:org.eclipse.ui.editors,persp.hideMenuSC\:org.eclipse.ui.window.splitEditor,persp.hideMenuSC\:org.eclipse.ui.window.newEditor,persp.hideMenuSC\:org.eclipse.ui.appearance,persp.hideMenuSC\:org.eclipse.ui.ToggleCoolbarAction,persp.hideMenuSC\:org.eclipse.ui.window.fullscreenmode,persp.hideMenuSC\:org.eclipse.ui.window.customizePerspective,persp.hideMenuSC\:resetPerspective,persp.hideMenuSC\:org.eclipse.ui.window.closePerspective,persp.hideMenuSC\:org.eclipse.ui.window.closeAllPerspectives,persp.hideMenuSC\:shortcuts,persp.hideMenuSC\:org.eclipse.ui.window.showSystemMenu,persp.hideMenuSC\:org.eclipse.ui.window.showViewMenu,persp.hideMenuSC\:org.eclipse.ui.window.quickAccess,persp.hideMenuSC\:org.eclipse.ui.window.maximizePart,persp.hideMenuSC\:org.eclipse.ui.window.minimizePart,persp.hideMenuSC\:org.eclipse.ui.window.activateEditor,persp.hideMenuSC\:org.eclipse.ui.window.nextEditor,persp.hideMenuSC\:org.eclipse.ui.window.previousEditor,persp.hideMenuSC\:org.eclipse.ui.window.switchToEditor,persp.hideMenuSC\:org.eclipse.ui.window.nextView,persp.hideMenuSC\:org.eclipse.ui.window.previousView,persp.hideMenuSC\:org.eclipse.ui.window.nextPerspective,persp.hideMenuSC\:org.eclipse.ui.window.previousPerspective,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.bug.report,persp.hideMenuSC\:org.eclipse.ui.cheatsheets.actions.CheatSheetHelpMenuAction,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.SkipAllBreakpoints,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.DropToFrame,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.Suspend,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.Disconnect,persp.hideToolbarSC\:org.eclipse.ui.workbench.navigate,persp.hideToolbarSC\:org.eclipse.ui.navigate.next,persp.hideToolbarSC\:org.eclipse.ui.navigate.previous,persp.hideToolbarSC\:org.eclipse.ui.edit.text.gotoLastEditPosition,persp.hideToolbarSC\:org.eclipse.ui.navigate.backwardHistory,persp.hideToolbarSC\:org.eclipse.ui.navigate.forwardHistory,persp.hideToolbarSC\:org.eclipse.ui.window.pinEditor,persp.hideToolbarSC\:org.eclipse.mylyn.tasks.ui.navigate.task.history,persp.hideToolbarSC\:org.eclipse.ui.workbench.help,persp.hideToolbarSC\:org.eclipse.ui.edit.text.actionSet.presentation,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleWordWrap,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleBlockSelectionMode,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters,persp.hideToolbarSC\:org.eclipse.ant.ui.toggleAutoReconcile,persp.hideToolbarSC\:org.eclipse.ant.ui.toggleMarkOccurrences,persp.hideToolbarSC\:org.eclipse.jdt.ui.edit.text.java.toggleBreadcrumb,persp.hideToolbarSC\:org.eclipse.jdt.ui.edit.text.java.toggleMarkOccurrences,persp.hideToolbarSC\:org.eclipse.mylyn.java.ui.editor.folding.auto,persp.hideMenuSC\:perspective,persp.hideMenuSC\:savePerspective,persp.hideMenuSC\:org.eclipse.ui.cocoa.arrangeWindowsInFront,persp.hideMenuSC\:preferences,persp.hideMenuSC\:help,persp.hideMenuSC\:org.eclipse.ui.help.quickStartAction,persp.hideMenuSC\:org.eclipse.ui.help.helpContents,persp.hideMenuSC\:org.eclipse.ui.help.helpSearch,persp.hideMenuSC\:org.eclipse.ui.help.dynamicHelp,persp.hideMenuSC\:org.eclipse.mylyn.wikitext.ui.editor.showCheatSheetCommand,persp.hideMenuSC\:org.eclipse.ui.window.showKeyAssist,persp.hideMenuSC\:org.eclipse.ui.help.tipsAndTricksAction,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.perform,persp.hideMenuSC\:org.eclipse.equinox.p2.ui.sdk.update,persp.hideMenuSC\:org.eclipse.equinox.p2.ui.sdk.install,persp.hideMenuSC\:org.eclipse.equinox.p2.ui.sdk.installationDetails,persp.hideMenuSC\:org.eclipse.epp.mpc.ui.command.showMarketplaceWizard,persp.hideMenuSC\:org.eclipse.ui.help.aboutAction,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenPackageWizard,&quot;/>\n  &lt;persistedState key\=&quot;trims&quot; value\=&quot;&quot;/>\n  &lt;tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.search.searchActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet&lt;/tags>\n  &lt;tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet&lt;/tags>\n  &lt;tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>\n  &lt;tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView&lt;/tags>\n  &lt;tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator&lt;/tags>\n  &lt;tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>\n  &lt;tags>persp.actionSet\:org.eclipse.debug.ui.debugActionSet&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder&lt;/tags>\n  &lt;tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.ui.views.ProblemView&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>\n  &lt;tags>persp.viewSC\:org.eclipse.pde.runtime.LogView&lt;/tags>\n  &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nMXNrEeafKpV8ZvbGQA&quot; selectedElement\=&quot;_jq_OQ3NrEeafKpV8ZvbGQA&quot; horizontal\=&quot;true&quot;>\n    &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nMnNrEeafKpV8ZvbGQA&quot; containerData\=&quot;7220&quot; selectedElement\=&quot;_jq-nPHNrEeafKpV8ZvbGQA&quot; horizontal\=&quot;true&quot;>\n      &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nM3NrEeafKpV8ZvbGQA&quot; containerData\=&quot;2500&quot; selectedElement\=&quot;_jq-nNHNrEeafKpV8ZvbGQA&quot;>\n        &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq-nNHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;left&quot; containerData\=&quot;6000&quot; selectedElement\=&quot;_jq-nNXNrEeafKpV8ZvbGQA&quot;>\n          &lt;tags>org.eclipse.e4.primaryNavigationStack&lt;/tags>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nNXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nNnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nN3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.views.ResourceNavigator&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nOHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nOXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.junit.ResultView&quot; toBeRendered\=&quot;false&quot;/>\n        &lt;/children>\n        &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq-nOnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.egit.ui.RepositoriesViewMStack&quot; toBeRendered\=&quot;false&quot; containerData\=&quot;4000&quot;>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nO3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.egit.ui.RepositoriesView&quot; toBeRendered\=&quot;false&quot;/>\n        &lt;/children>\n      &lt;/children>\n      &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nPHNrEeafKpV8ZvbGQA&quot; containerData\=&quot;7500&quot; selectedElement\=&quot;_jq-nPXNrEeafKpV8ZvbGQA&quot;>\n        &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nPXNrEeafKpV8ZvbGQA&quot; containerData\=&quot;7500&quot; horizontal\=&quot;true&quot;>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nPnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.editorss&quot; containerData\=&quot;5000&quot;/>\n          &lt;children xsi\:type\=&quot;basic\:PartSashContainer&quot; xmi\:id\=&quot;_jq-nP3NrEeafKpV8ZvbGQA&quot; toBeRendered\=&quot;false&quot; containerData\=&quot;2500&quot;>\n            &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq-nQHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.mylyn.tasks.ui.views.tasksMStack&quot; toBeRendered\=&quot;false&quot; containerData\=&quot;5000&quot;>\n              &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nQXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot; toBeRendered\=&quot;false&quot;/>\n            &lt;/children>\n            &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq-nQnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;right&quot; toBeRendered\=&quot;false&quot; containerData\=&quot;5000&quot;>\n              &lt;tags>org.eclipse.e4.secondaryNavigationStack&lt;/tags>\n              &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nQ3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.views.ContentOutline&quot; toBeRendered\=&quot;false&quot;/>\n              &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nRHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.texteditor.TemplatesView&quot; toBeRendered\=&quot;false&quot;/>\n              &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nRXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ant.ui.views.AntView&quot; toBeRendered\=&quot;false&quot;/>\n            &lt;/children>\n          &lt;/children>\n        &lt;/children>\n        &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq-nRnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;bottom&quot; containerData\=&quot;2500&quot; selectedElement\=&quot;_jq-nS3NrEeafKpV8ZvbGQA&quot;>\n          &lt;tags>org.eclipse.e4.secondaryDataStack&lt;/tags>\n          &lt;tags>Debug&lt;/tags>\n          &lt;tags>Data Structure Visualization&lt;/tags>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nR3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.views.ProblemView&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nSHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.ui.JavadocView&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nSXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.jdt.ui.SourceView&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nSnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.search.ui.views.SearchView&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq-nS3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.console.ConsoleView&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq_OQHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.views.BookmarkView&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq_OQXNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.ui.views.ProgressView&quot; toBeRendered\=&quot;false&quot;/>\n          &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq_OQnNrEeafKpV8ZvbGQA&quot; elementId\=&quot;org.eclipse.debug.ui.DebugView&quot;/>\n        &lt;/children>\n      &lt;/children>\n    &lt;/children>\n    &lt;children xsi\:type\=&quot;basic\:PartStack&quot; xmi\:id\=&quot;_jq_OQ3NrEeafKpV8ZvbGQA&quot; elementId\=&quot;PartStack@7f6a0ab&quot; containerData\=&quot;2780&quot; selectedElement\=&quot;_jq_ORHNrEeafKpV8ZvbGQA&quot;>\n      &lt;tags>active&lt;/tags>\n      &lt;children xsi\:type\=&quot;advanced\:Placeholder&quot; xmi\:id\=&quot;_jq_ORHNrEeafKpV8ZvbGQA&quot; elementId\=&quot;vis.views.VisualizationView&quot;/>\n    &lt;/children>\n  &lt;/children>\n&lt;/advanced\:Perspective>\n">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>CSE 143 Eclipse provides cool stuff.</description>
</setup:Project>
